{
  "name": "pong-js",
  "version": "0.0.1",
  "description": "JS implimentation of a Pong game engine.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotproto/pong-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotproto/pong-js/issues"
  },
  "homepage": "https://github.com/dotproto/pong-js#readme",
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
